

# TextLog v1.1

TextLog is a minimalist, distraction-free and content-focused Jekyll theme. TextLog uses [Droid Sans](https://fonts.google.com/specimen/Droid+Sans) typeface from Google Web Fonts. TextLog alspo supports [Disqus comment](https://disqus.com/) and [tags](https://heiswayi.github.io/textlog/tagged/).

[**Live Demo**](https://heiswayi.github.io/textlog)

### Screenshot

![TextLog Screenshot](http://i.imgur.com/StRXiZt.png)

### License

[MIT](LICENSE.md)
